# Practice

./: input.xml  input2.xml  pom.xml
src/main/java/CastingPackage/: class_A.java  class_B.java  mainMethod.java
src/main/java/CollectionsDemo/: CollectionClass.java  MapClass.java  Set_Class.java  VectorClass.java
src/main/java/FileOperations/: DeleteFile.java
src/main/java/InterfacePackage/: Interface_A.java
src/main/java/LambdaExpressions/: lambdaPractice.java
src/main/java/SerializingPackage/: SerializingArrayList.java  SerializingJSON.java  SerializingPojo.java
src/main/java/StreamsDemo/: StreamClass.java  methodInStreams.java
src/main/java/Trees/: BTree.java  BinaryTreeMain.java
src/main/java/abstractListPackage/: AbstractList_demo.java  MainMethod.java
src/main/java/annotationsPackage/: AnnotationsPractice.java
src/main/java/basicInformationPackage/: Gender.java  ProtectedExample.java  ProtextedExample.java
src/main/java/castingPackage/: Class_A.java  Class_B.java  MainMethod.java
src/main/java/collectionsDemo/: CollectionClass.java  MapClass.java  Set_Class.java  VectorClass.java
src/main/java/constructorsPackage/NoConstructor/: Class_A.java  MainMethod.java
src/main/java/constructorsPackage/allArgsConstructorPackage/: Class_A.java  MainMethod.java
src/main/java/constructorsPackage/anyConstructor/: Class_A.java  (+1 more)
src/main/java/enumPackage/: EnumPractice.java
src/main/java/fileOperations/: DeleteFile.java  ReadFile.java
src/main/java/interfacePackage/: Bike.java  Car.java  HondaBike.java  Interface_A.java  MainMethod.java  ToyotaCar.java  Vehicle.java
src/main/java/jdomPackage/: JdomRead.java  JdomWrite.java
src/main/java/lambdaExpressions/: LambdaPractice.java
src/main/java/multiThreading/: CommBtwThreads.java  LambdaWithRunnable.java  MainMethod.java  MultiThreading.java  MultiThreadingDemo.java  RunnableImplementation.java  SynchronisedImplementation.java
src/main/java/serializingPackage/: SerializingArrayList.java  SerializingJSON.java  SerializingPojo.java
src/main/java/streamsDemo/: MethodInStreams.java  StreamClass.java
src/main/java/sudoku/: BackTracking.java  MainMethod.java
src/main/java/trees/: BTree.java  BinaryTreeMain.java
src/main/resources/: application.properties
(+58 files in other folders)
